<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMs-EP-tWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a Generation.-->
        <scene sceneID="8gB-dE-h1G">
            <objects>
                <navigationController title="Select a Generation." id="oMs-EP-tWD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1d-sc-JHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VoJ-Mu-y5H" kind="relationship" relationship="rootViewController" id="UAZ-jm-whF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aor-6P-WSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2352" y="130"/>
        </scene>
        <!--Generation List View Controller-->
        <scene sceneID="4PT-UH-Jps">
            <objects>
                <viewController id="VoJ-Mu-y5H" customClass="GenerationListViewController" customModule="pokedex_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D6-SU-7gK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-d5-cBg">
                                <rect key="frame" x="8" y="148" width="398" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VoJ-Mu-y5H" id="6KF-aU-XVw"/>
                                    <outlet property="delegate" destination="VoJ-Mu-y5H" id="Ii3-j5-hnO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-QB-Px7">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26j-F0-2lF">
                                        <rect key="frame" x="38" y="15" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="26j-F0-2lF" firstAttribute="leading" secondItem="x1q-QB-Px7" secondAttribute="leading" constant="38" id="9wU-te-amp"/>
                                    <constraint firstItem="26j-F0-2lF" firstAttribute="centerY" secondItem="x1q-QB-Px7" secondAttribute="centerY" id="XCa-5E-rd2"/>
                                    <constraint firstAttribute="height" constant="60" id="o90-KK-xeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aCl-d5-cBg" firstAttribute="leading" secondItem="GHq-Qk-jQI" secondAttribute="leading" constant="8" id="LJa-uz-mv7"/>
                            <constraint firstItem="GHq-Qk-jQI" firstAttribute="trailing" secondItem="x1q-QB-Px7" secondAttribute="trailing" id="Qbd-yL-Pqb"/>
                            <constraint firstItem="x1q-QB-Px7" firstAttribute="top" secondItem="GHq-Qk-jQI" secondAttribute="top" id="btk-bK-NGx"/>
                            <constraint firstItem="aCl-d5-cBg" firstAttribute="top" secondItem="x1q-QB-Px7" secondAttribute="bottom" id="fVr-R5-Sbp"/>
                            <constraint firstItem="aCl-d5-cBg" firstAttribute="bottom" secondItem="GHq-Qk-jQI" secondAttribute="bottom" id="fw0-q7-ke4"/>
                            <constraint firstItem="x1q-QB-Px7" firstAttribute="leading" secondItem="GHq-Qk-jQI" secondAttribute="leading" id="nVo-jK-Rdo"/>
                            <constraint firstItem="GHq-Qk-jQI" firstAttribute="trailing" secondItem="aCl-d5-cBg" secondAttribute="trailing" constant="8" id="oHq-Qi-l47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHq-Qk-jQI"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="mK0-f9-kZ8"/>
                    <connections>
                        <outlet property="tableView" destination="aCl-d5-cBg" id="puf-GJ-KJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcx-bP-jfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.2028985507247" y="129.91071428571428"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="SVe-D9-Dmb">
            <objects>
                <viewController storyboardIdentifier="PokemonListViewControllerID" id="u7A-J4-txN" customClass="PokemonListViewController" customModule="pokedex_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkf-8f-iWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-4D-9QX">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-WU-lqu">
                                        <rect key="frame" x="38" y="15" width="100.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZGi-WU-lqu" firstAttribute="leading" secondItem="D0H-4D-9QX" secondAttribute="leading" constant="38" id="eNk-dN-ZVC"/>
                                    <constraint firstAttribute="height" constant="60" id="s6d-NY-E6i"/>
                                    <constraint firstItem="ZGi-WU-lqu" firstAttribute="centerY" secondItem="D0H-4D-9QX" secondAttribute="centerY" id="zXJ-Ek-vwR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-Me-6rF">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="5" id="NYx-QD-epK">
                                    <size key="itemSize" width="185" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MIP-TN-qWE">
                                        <rect key="frame" x="15" y="10" width="185" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="13g-Lx-BVg">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E6I-fH-6UO">
                                        <rect key="frame" x="214" y="10" width="185" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HxI-0L-egt">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XrC-YU-TsO">
                                        <rect key="frame" x="15" y="185" width="185" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2S-vZ-njo">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Df-RC-qqe">
                                        <rect key="frame" x="214" y="185" width="185" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uXE-pr-LK5">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61049871575342463" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CZi-3D-l5F">
                                        <rect key="frame" x="15" y="360" width="185" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FtI-DF-Fdo">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.74117647058823533" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PzU-Rm-46J">
                                        <rect key="frame" x="214" y="360" width="185" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p5d-ic-cNx">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kc0-cB-Edg">
                                        <rect key="frame" x="15" y="535" width="185" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6yu-hD-T8w">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.34509803921568627" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u7A-J4-txN" id="boc-1F-7pR"/>
                                    <outlet property="delegate" destination="u7A-J4-txN" id="4cy-K1-kK5"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-yj-W0E">
                                <rect key="frame" x="0.0" y="104" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHO-GR-5rB" firstAttribute="trailing" secondItem="CbK-Me-6rF" secondAttribute="trailing" id="Adt-Uo-cIw"/>
                            <constraint firstItem="bHO-GR-5rB" firstAttribute="trailing" secondItem="D0H-4D-9QX" secondAttribute="trailing" id="EyR-dp-azp"/>
                            <constraint firstItem="CbK-Me-6rF" firstAttribute="top" secondItem="mE4-yj-W0E" secondAttribute="bottom" id="ILb-LW-ryW"/>
                            <constraint firstItem="mE4-yj-W0E" firstAttribute="top" secondItem="D0H-4D-9QX" secondAttribute="bottom" id="IYP-K4-gCZ"/>
                            <constraint firstItem="bHO-GR-5rB" firstAttribute="bottom" secondItem="CbK-Me-6rF" secondAttribute="bottom" id="NDv-4P-eKK"/>
                            <constraint firstItem="CbK-Me-6rF" firstAttribute="leading" secondItem="bHO-GR-5rB" secondAttribute="leading" id="Q3m-Zp-cza"/>
                            <constraint firstItem="D0H-4D-9QX" firstAttribute="top" secondItem="bHO-GR-5rB" secondAttribute="top" id="Y4M-mi-ALf"/>
                            <constraint firstItem="mE4-yj-W0E" firstAttribute="leading" secondItem="bHO-GR-5rB" secondAttribute="leading" id="YpS-ec-gUu"/>
                            <constraint firstItem="bHO-GR-5rB" firstAttribute="trailing" secondItem="mE4-yj-W0E" secondAttribute="trailing" id="dfw-gL-jdH"/>
                            <constraint firstItem="D0H-4D-9QX" firstAttribute="leading" secondItem="bHO-GR-5rB" secondAttribute="leading" id="tdD-Kb-1xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHO-GR-5rB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CbK-Me-6rF" id="FEo-hh-PKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj6-QH-PIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
